{
  "name": "twmj-static",
  "version": "0.0.1",
  "description": "TWMJ static site",
  "scripts": {},
  "author": "nineohnine",
  "license": "ISC",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-connect": "^2.2.0"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.1",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.1",
      "angular-aria": "github:angular/bower-angular-aria@^1.4.1",
      "angular-material": "github:angular/bower-material@^0.10.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "brandly/angular-youtube-embed": "github:brandly/angular-youtube-embed@^1.0.2",
      "jquery": "github:components/jquery@^2.1.4",
      "jxnblk/plangular": "github:jxnblk/plangular@^3.1.2",
      "nineohnine/RestBot": "github:nineohnine/RestBot@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
